# Wantum-android

./: .gitignore  App.jks  Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: Android_CI.yml  NoticeReview  NoticeReview.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/techcafe/wantum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techcafe/wantum_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcafe/wantum/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/techcafe/wantum_android/: MainActivity.kt
app/src/main/res/drawable/: login_button_google.xml  login_button_mail.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techcafe/wantum/: ExampleUnitTest.kt
app/src/test/java/com/techcafe/wantum_android/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/dependencies/: BuildConfig.kt  Libs.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/techcafe/wantum/core/: OnClickToolbarItemListener.kt
core/src/main/res/drawable/: ic_back.xml  ic_item_background_line.xml  ic_share.xml  ic_tag_long.xml  ic_tag_midium.xml  ic_tag_short.xml  login_background.xml  login_button_flame.xml  login_button_google.xml  login_button_mail.xml  shape_rounded_corner_top.xml  shape_rounded_corners_10dp.xml  shape_rounded_corners_gray_10dp.xml
core/src/main/res/layout/: tool_bar.xml  tool_bar_chel.xml  toolbar_chel.xml
core/src/main/res/menu/: menu_nav_bottom.xml
core/src/main/res/navigation/: navigation.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/api/: build.gradle.kts
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/techcafe/wantum/api/: WantumService.kt
data/api/src/main/java/com/techcafe/wantum/api/di/: WantumServiceModule.kt
data/api/src/main/java/com/techcafe/wantum/api/model/: MemoryResponse.kt  PhotoResponse.kt  PlaceResponse.kt  TagResponse.kt  UserResponse.kt
data/repository/: build.gradle  build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/techcafe/wantum/repository/: AuthRepository.kt  MainRepository.kt  RepositoryModule.kt  UserRepository.kt
data/repository/src/main/java/com/techcafe/wantum/repository/impl/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt  UserRepositoryImpl.kt
data/repository/src/main/java/com/techcafe/wantum/repository/mapper/: MemoryResponseMapper.kt  PhotoResponseMapper.kt  PlaceResponseMapper.kt  TagResponseMapper.kt  (+1 more)
features/auth/: build.gradle  build.gradle.kts
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/techcafe/wantum/auth/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
features/auth/src/main/res/layout/: fragment_sign_up.xml
features/list/: build.gradle.kts
features/list/src/androidTest/java/com/techcafe/wantum/list/: ExampleInstrumentedTest.kt
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/techcafe/wantum/list/: ListFragment.kt
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/techcafe/wantum/list/: ExampleUnitTest.kt
features/memories/: build.gradle  build.gradle.kts
features/memories/src/androidTest/java/com/techcafe/wantum/memories/: ExampleInstrumentedTest.kt
features/memories/src/main/: AndroidManifest.xml
features/memories/src/main/java/com/techcafe/wantum/memories/: MemoriesFragment.kt  MemoriesViewModel.kt
features/memories/src/main/res/layout/: fragment_memories.xml
features/memories/src/test/java/com/techcafe/wantum/memories/: ExampleUnitTest.kt
features/resource/: build.gradle.kts
features/resource/src/main/: AndroidManifest.xml
features/resource/src/main/java/com/techcafe/wantum/resource/: OnClickToolbarItemListener.kt
features/resource/src/main/res/drawable/: button_flame.xml  ic_more.xml  login_button_google.xml  login_button_mail.xml
features/resource/src/main/res/layout/: tool_bar_chel.xml  toolbar_chel.xml
features/resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/settings/: build.gradle  build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/com/techcafe/wantum/: DataSourceModule.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt
features/settings/src/main/res/layout/: fragment_settings.xml
features/timeline/: build.gradle  build.gradle.kts
features/timeline/src/androidTest/java/com/techcafe/wantum/timeline/: ExampleInstrumentedTest.kt
features/timeline/src/main/: AndroidManifest.xml
features/timeline/src/main/java/com/techcafe/wantum/timeline/: TimelineFragment.kt
features/timeline/src/main/res/layout/: fragment_timeline.xml
features/timeline/src/test/java/com/techcafe/wantum/timeline/: ExampleUnitTest.kt
features/wannado/: build.gradle.kts
features/wannado/src/main/: AndroidManifest.xml
features/wannado/src/main/java/com/techcafe/wantum/wannado/: WannaDoDataBindingViewController.kt  WannaDoDetailFragment.kt  WannaDoDialogFragment.kt  WannaDoFragment.kt  WannadoDataBindingViewController.kt  WannadoDetailFragment.kt  WannadoEditDialogFragment.kt  WannadoFragment.kt  package-info.java
features/wannado/src/main/res/layout/: dialog_wannado_add_item.xml  fragment_wanna_do.xml  fragment_wanna_do_detail.xml  fragment_wannado.xml  fragment_wannado_detail.xml  fragment_wannado_edit_dialog.xml  item_wanna_do.xml  layout_item_bottom_sheet.xml  wanna_do_item.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/: AndroidManifest.xml
model/src/main/java/com/techcafe/wantum/model/: Gender.kt  Memory.kt  Photo.kt  Place.kt  Tag.kt  User.kt  UserProfile.kt
tool/: pre-push
(+1 files in other folders)
