<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/memories">

    <fragment
        android:id="@+id/memories"
        android:name="com.techcafe.wantum.memories.MemoriesFragment"
        android:label="Memories">
        <action
            android:id="@+id/action_to_auth"
            app:destination="@id/auth" />
    </fragment>

    <fragment
        android:id="@+id/timeline"
        android:name="com.techcafe.wantum.timeline.TimelineFragment"
        android:label="Timeline" />

    <fragment
        android:id="@+id/auth"
        android:name="com.techcafe.wantum.auth.SignUpFragment"
        android:label="Auth" />

    <fragment
        android:id="@+id/wannado"
        android:name="com.techcafe.wantum.wannado.WannadoFragment"
        android:label="Wannado">
        <action
            android:id="@+id/action_wannado_to_wannado_detail"
            app:destination="@+id/wannado_detail" />
    </fragment>

    <fragment
        android:id="@+id/wannado_detail"
        android:name="com.techcafe.wantum.wannado.WannadoDetailFragment"
        android:label="WannadoDetail" />
</navigation>
