<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/memories">

    <fragment
        android:id="@+id/memories"
        android:name="com.techcafe.wantum.memories.MemoriesFragment"
        android:label="Memories" />

    <fragment
        android:id="@+id/timeline"
        android:name="com.techcafe.wantum.timeline.TimelineFragment"
        android:label="Timeline" />

    <fragment
        android:id="@+id/list"
        android:name="com.techcafe.wantum.wannado.WannaDoFragment"
        android:label="List" />

    <fragment
        android:id="@+id/auth"
        android:name="com.techcafe.wantum.auth.SignUpFragment"
        android:label="Auth" />
</navigation>
