<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="value"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        style="@style/CustomBottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/back_base"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/text_edit_list_name"
            android:textColor="@color/text_light"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_corners_10dp"
            android:padding="8dp"
            android:text="@{value}"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="家族" />

        <include
            layout="@layout/layout_item_bottom_sheet"
            app:title="@{@string/text_edit_member}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rounded_corners_10dp"
            android:padding="8dp"
            android:text="@string/text_invite_copy"
            android:textColor="@color/text_light"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/shape_rounded_corners_gray_10dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/text_delete_list"
            android:textColor="@color/text_light"
            android:textSize="24sp" />
    </LinearLayout>
</layout>